----------------------------------------------------------------------

 def simple_sum(*args):
  return sum(args)

result = simple_sum(1, 2, 3, 4, 5)
print(f"Sum: {result}")

----------------------------------------------------------------------------


def sum1(*args):
    sum = 0
    for i in args:
        sum += i
    return sum


total = sum1(1, 2, 4, 5, 7)
total2 = sum1(100,200)
total3=sum1(1000,2000)
print(total)
print(total2)
print(total3)

---------------------------------------------------------------

def sum1(*args):
    total=0
    for i in args:
        
        total+=i
    return total
    
number_input=input("enter the numbers")
numbers= map(int,number_input.split(","))
total_num=sum1(*numbers)
print(int(total_num))
    
    
