----------------------------------------------------------------------

 def simple_sum(*args):
  return sum(args)

result = simple_sum(1, 2, 3, 4, 5)
print(f"Sum: {result}")

----------------------------------------------------------------------------


def sum1(*args):
    sum = 0
    for i in args:
        sum += i
    return sum


total = sum1(1, 2, 4, 5, 7)
total2 = sum1(100,200)
total3=sum1(1000,2000)
print(total)
print(total2)
print(total3)

---------------------------------------------------------------

def sum_of_numbers(numbers):
    try:

        numeric_numbers=[int(num) for num in numbers]
        
        return f'The sume is {sum(numeric_numbers)}'
            
    except ValueError as e:
        return f"An error occured{str(e)}"

    finally:
        print("sum is done")
#f is a format string
for i in range(5):
    input_string=input("Enter the numbers")
    data = input_string.strip().split()
    result = sum_of_numbers(data)
    print(result)
