sentence="Check if string starts with vowel and end with vowel"

words=sentence.lower().split()
print(words)
vowels="aeiou"

for word in words:
    #for char in word:
        if word[0] in vowels and word[-1] in vowels:
            print(f"Words that begin with vowel are: {word}")
        
-------------------------------------------------------------------------------
#Check if a substring exists in a string and its position.
class CustomValueException:
    pass

def some_func():
    
    for i in range(5):
        
        try:
            
            string1=input("enter string fully")
            sub_string=input("enter sub string")
   
            if sub_string in string1:
                position=string1.find(sub_string)
                print(sub_string,"present in",string1,"at position",position)
                
            else:
                print("ss not present in s")
                
        except CustomValueException as e:
            print(e)
            
        finally:
            print("exe done")

some_func()

---------------------------------------------------------------------------
#	Remove Duplicates: Remove duplicate characters from a string, list and tuples


def remove_duplicates():
    
    for i in range(2):
        main_string=str(input("enter main string"))
        duplicates_removed=set(main_string)
        duplicates_removed1="".join(sorted(duplicates_removed))
        print(duplicates_removed1)
        
        list1=[232,34,34,34,34]
        duplicates_removed_list=list(set(list1))
        print(duplicates_removed_list)
        
        
        tuple1=[(1,1,1),(1,1,1),(2,3,4)]
        duplicates_removed_tuple1=set(tuple1)
        print(duplicates_removed_tuple1)
        
remove_duplicates()




    
    
