sentence="Check if string starts with vowel and end with vowel"

words=sentence.lower().split()
print(words)
vowels="aeiou"

for word in words:
    #for char in word:
        if word[0] in vowels and word[-1] in vowels:
            print(f"Words that begin with vowel are: {word}")
        
-------------------------------------------------------------------------------
#Check if a substring exists in a string and its position.
class CustomValueException:
    pass

def some_func():
    
    for i in range(5):
        
        try:
            
            string1=input("enter string fully")
            sub_string=input("enter sub string")
   
            if sub_string in string1:
                position=string1.find(sub_string)
                print(sub_string,"present in",string1,"at position",position)
                
            else:
                print("ss not present in s")
                
        except CustomValueException as e:
            print(e)
            
        finally:
            print("exe done")

some_func()

---------------------------------------------------------------------------
#	Remove Duplicates: Remove duplicate characters from a string, list and tuples


def remove_duplicates():
    
    for i in range(2):
        main_string=str(input("enter main string"))
        duplicates_removed=set(main_string)
        duplicates_removed1="".join(sorted(duplicates_removed))
        print(duplicates_removed1)
        
        list1=[232,34,34,34,34]
        duplicates_removed_list=list(set(list1))
        print(duplicates_removed_list)
        
        
        tuple1=[(1,1,1),(1,1,1),(2,3,4)]
        duplicates_removed_tuple1=set(tuple1)
        print(duplicates_removed_tuple1)
        
remove_duplicates()
------------------------------------------------------------------
Longest Word: Find the longest word in a sentence.

def longest():
    
    longest_word=""
    for i in range(5):
        data_string=str(input("enter the string"))
        if len(data_string) > len(longest_word):
            longest_word=data_string
        
    print("The longest word is ",longest_word)
          
longest()

--------------------------------------------------------------------
def replace_vowel_with_number():
    
    try:
        
        for i in range(3):
            vowels="aeiou"
            replace_vowels={'a':'p','e':'g','i':'p','o':'r','u':'q'}
            data=str(input("enter the string\n"))
            words=data.lower().split()
            print("Original word is",*words)
        
            modified_word=[]
        
            for word in words:
                for char in word:
                    if char in vowels:
                        #replace vowels in words with a=1,e=2,i=3
                        modified_word+=str(replace_vowels[char])
                    else:
                        modified_word+=char
        
        #print(*modified_word)
        
            modified_sentence="".join(modified_word)
            print("Modified sentence is",modified_sentence)
                
                
    except Exception as e:
        
        print(e)

replace_vowel_with_number()
----------------------------------------------------------------------------------------

Replace the vowels with ts position in alphabets:

def replace_vowel_with_its_position():
    
    try:
        
        for i in range(1):
            vowels="aeiou"
            
            data=str(input("enter the string\n"))
            words=data.lower().split()
            print("Original word is",*words)
        
            modified_words=[]
        
            for word in words:
                modified_word=[]
                for index,char in enumerate(word,start=1):
                    if char in vowels:
                        modified_word+=str(index)
                    else:
                        modified_word+=char
                        
        modified_words.append(modified_word)           
                       
        print(modified_words)        
                
    except Exception as e:
        
        print(e)

replace_vowel_with_its_position()
-----------------------------------------------------------------------------------------
REplace vowels with symbols:
def replace_vowel_with_symbol():
    try:
        vowels = "aeiou"
        symbol = "*"
        
        for i in range(3):  # Loop 3 times for input
            data = input("Enter the string:\n")
            words = data.lower().split()
            print("Original words:", *words)
        
            modified_words = []
        
            for word in words:
                modified_word = ""
                for char in word:
                    if char in vowels:
                        modified_word += symbol  # Replace vowel with a symbol
                    else:
                        modified_word += char  # Keep consonants as they are
                modified_words.append(modified_word)
        
            # Print modified result
            print("Modified words:", *modified_words)
    
    except Exception as e:
        print("Error:", e)

replace_vowel_with_symbol()

    
    
