Subset Check: Check if one set is a subset of another.

def subset():
    
    sentence1=input("Enter string1")
    sentence2=input("Enter string2")
     
    if sentence2 in sentence1:
        print("sentence2 is substring of sentence1")
    else:
        print("sentence2 is NOT substring of sentence1")
         
subset()

------------------------------------------------------------------------------------------
remove duplicate from string using set

string1="bhavaanbhava"
unique="".join(set(string1))
print(unique)
----------------------------------------------------------------------------------------------

Remove duplicated frm string using dictionary

string1="fwefwe"
unique="".join(dict.fromkeys(string1))
print(unique)
